<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lengths</title>

<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pangolin&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pangolin&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        #box1{
            /* background-color: cornflowerblue;
            border: 1px solid black;
            margin: 50px auto;
            text-align: center; */
            /* Absolute lengths */
            /* width: 4in;
            width: 4cm;
            width: 40mm;
            width: 450px; */
            /* font-size: 16px; */

            /* Relative lengths */
            /* width: 50%; */
           /* width: 4rem;*/ /* 4*16px = 64px , 4*24px */
            /* font-size: 1rem; */
            /* width: 100vw; */
            /* height: 100vh; */
            /* max-width: 900px; */
            /* min-width: 500px;
            width: 800px; */

            font-size: 5vh;
            font-size: x-large;

        }

        #para1{
            font-style: normal;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;
        }
        #para2{
            font-style: italic;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #para3{
            font-style: oblique;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #caps{
            font-variant: small-caps;
        }

        #fonts{
            font-family: "Montserrat", sans-serif;
            font-family: "Leckerli One", cursive;
        }
    </style>
</head>
<body>

            <div id="box1"> Box 1</div>


            <p id="para1"> Normal Text</p>
            <p id="para2"> Italic Text</p>
            <p id="para3">  Oblique Text</p>
            <p id="caps"> This Text in small caps Arrow Key, Enter</p>
            <p id="fonts"> This paragraph has Montserrat font</p>
       
</body>
</html>